<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJD-NI-96X">
                                <rect key="frame" x="20" y="20" width="1326" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm3-qG-8ad">
                                        <rect key="frame" x="8" y="8" width="122" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HFE-gQ-4Td"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular Width" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs9-EE-bxO">
                                        <rect key="frame" x="8" y="91" width="116.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Kdn-u6-irO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compact Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scy-Em-bGG">
                                        <rect key="frame" x="8" y="8" width="133.66666666666666" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="k5y-k2-G1h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compact Width" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdZ-7Q-h1p">
                                        <rect key="frame" x="8" y="46" width="127.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nVG-Vg-3hp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20682093501091003" green="0.59509581327438354" blue="0.85694962739944458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qm3-qG-8ad" firstAttribute="leading" secondItem="TJD-NI-96X" secondAttribute="leading" constant="8" id="9hk-Pq-BHl"/>
                                    <constraint firstItem="scy-Em-bGG" firstAttribute="leading" secondItem="TJD-NI-96X" secondAttribute="leading" constant="8" id="Ros-a8-z4W"/>
                                    <constraint firstItem="scy-Em-bGG" firstAttribute="top" secondItem="TJD-NI-96X" secondAttribute="top" constant="8" id="VFw-5v-hJZ"/>
                                    <constraint firstItem="qm3-qG-8ad" firstAttribute="top" secondItem="TJD-NI-96X" secondAttribute="top" constant="8" id="dBf-tO-HIt"/>
                                    <constraint firstItem="Xs9-EE-bxO" firstAttribute="leading" secondItem="TJD-NI-96X" secondAttribute="leading" constant="8" id="e5k-Vy-k0O"/>
                                    <constraint firstAttribute="height" constant="120" id="ewb-BS-1K8">
                                        <variation key="heightClass=compact" constant="75"/>
                                    </constraint>
                                    <constraint firstItem="mdZ-7Q-h1p" firstAttribute="leading" secondItem="TJD-NI-96X" secondAttribute="leading" constant="8" id="pRB-PV-myG"/>
                                    <constraint firstAttribute="bottom" secondItem="mdZ-7Q-h1p" secondAttribute="bottom" constant="8" id="tKo-YQ-ZWG"/>
                                    <constraint firstAttribute="bottom" secondItem="Xs9-EE-bxO" secondAttribute="bottom" constant="8" id="uee-NV-g40"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="qm3-qG-8ad"/>
                                        <exclude reference="Xs9-EE-bxO"/>
                                        <exclude reference="scy-Em-bGG"/>
                                        <exclude reference="mdZ-7Q-h1p"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="scy-Em-bGG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="qm3-qG-8ad"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="mdZ-7Q-h1p"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="Xs9-EE-bxO"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61w-fv-mlv">
                                <rect key="frame" x="20" y="758" width="250" height="250"/>
                                <color key="backgroundColor" red="1" green="0.75758403539657593" blue="0.11549098044633865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="aVL-kY-8ug">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="120" id="l35-nY-zXj">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jej-uu-iYe">
                                <rect key="frame" x="1096" y="758" width="250" height="250"/>
                                <color key="backgroundColor" red="0.99787372350692749" green="0.41941595077514648" blue="0.39329200983047485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="UTj-Vm-QfB">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="120" id="wsh-8u-V0Q">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="61w-fv-mlv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1Z3-ny-N5M"/>
                            <constraint firstItem="TJD-NI-96X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EHD-8M-bUy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="61w-fv-mlv" secondAttribute="bottom" constant="16" id="NvT-Wf-sPh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jej-uu-iYe" secondAttribute="bottom" constant="16" id="UPZ-H2-IQg"/>
                            <constraint firstItem="jej-uu-iYe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="adu-TG-6VU"/>
                            <constraint firstItem="TJD-NI-96X" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sLe-YJ-hNc"/>
                            <constraint firstItem="TJD-NI-96X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zJr-lo-X0D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="123.59154929577466"/>
        </scene>
    </scenes>
</document>
